{
  "name": "backend-node2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mongoose": "^7.5.2",
    "nodeman": "^1.1.2",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.2",
    "ssh2": "^1.14.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xtern": "^0.0.2"
  }
}
