<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h2 class="logo"><ion-icon name="cloud-outline"></ion-icon> Yaa Cloud</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>
    <div class="wrapper">
        <span class="icon-close"><ion-icon name="close-outline"></ion-icon></span>

        <div class="form-box login">
            <h2 style="color: aliceblue;">Login</h2>
            <form action="/signin" method="POST">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <input type="text" required name="email">
                    <label style="color: aliceblue;">Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password" name="password" required>
                    <label style="color: aliceblue;">Password</label>
                </div>
                <div class="remember-forgot">
                    <label style="color: aliceblue;">
                        <input type="checkbox">
                        Remember me
                    </label>
                    <a href="#" style="color: aliceblue;">Forgot Password ?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="login-register">
                    <p style="color: aliceblue;">Don't have an account ?
                        <a href="#"
                            class="register-link" style="color: aliceblue;">Register
                        </a>
                </p>
                </div>
            </form>
        </div>

        <div class="form-box register">
            <h2 style="color: aliceblue;">Registration</h2>
            <form action="/signup" method="POST">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                    <input type="text" required name="name">
                    <label style="color: aliceblue;">Username</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                    <input type="text" name="email" required>
                    <label style="color: aliceblue;">Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password" name="password" required>
                    <label style="color: aliceblue;">Password</label>
                </div>
                <div class="remember-forgot">
                    <label style="color: aliceblue;">
                        <input type="checkbox">
                        I agree to the terms & conditions
                    </label>
                    <a href="#" style="color: aliceblue;">Forgot Password ?</a>
                </div>
                <button type="submit" class="btn">Register</button>
                <div class="login-register">
                    <p style="color: aliceblue;">Already have an account ?
                        <a href="#"
                            class="login-link" style="color: aliceblue;">Login
                        
                        </a>
                </p>
                </div>
            </form>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <script src="signup.js"></script>
</body>
</html>